is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Microservicio_CRUD___Ejemplo_1
build_property.RootNamespace = Microservicio_CRUD___Ejemplo_1
build_property.ProjectDir = F:\GITHUB\REPOSITORIOS_LOCALES\Repo2_Azure\Microservicio CRUD - Ejemplo 1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\GITHUB\REPOSITORIOS_LOCALES\Repo2_Azure\Microservicio CRUD - Ejemplo 1
build_property._RazorSourceGeneratorDebug = 
